# /etc/rc.conf - system configuration for chimera

# Keymap to load, see loadkeys(8).
#KEYMAP="cz"

# Console font to load, see setfont(8).
#FONT="lat9w-16"

# Console map to load, see setfont(8).
#FONT_MAP=

# Font unimap to load, see setfont(8).
#FONT_UNIMAP=

# Amount of ttys which should be setup.
#TTYS=
